<!DOCTYPE html>
<html>
<head>

<center>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Assignment 2 </title>

<a href="https://www.gravityclub.com/">
<img src="glogo.png" alt="gravity logo" width="270" height="80">
</a>

<br>
<br>
<br>

<style>

body {
  background-image: url('marble.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

* {box-sizing: border-box;}
body {font-family:Nunito, arial}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: Grey;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 4s;
}


@-webkit-keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.2}
  to {opacity: 0.9}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 20px}
}

.navbar {
  width: 100%;
  background-color: hsla(0, 0%, 75%, 0.1);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 25px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  border-bottom: 3px solid hsla(9, 100%, 60%, 0.9);
}



</style>
</head>

<div class="navbar">
  <a href="about.html"> ABOUT</a>
  <a href="facilities.html"> FACILITIES</a>
  <a href="contact.html">CONTACT </a>
  <a href="membership.html"> MEMBERSHIP</a>
</div>

</centre>
<br><br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/UYnPLkYcVWM"></iframe>
<p style="color:grey;font-family:chalkboard;font-size:25px; margin-left:200px;margin-right:200px;">At Gravity, we seek to follow our values, "The Laws of Gravity", to encompass the elements of Wellness, Vitality, Lifestyle, Structure, Performance and Equilibrium to provide effective and personalised programmes so that you can achieve the best version of yourself</p>
<br>
<p style="color:grey;font-family:chalkboard;font-size:25px; margin-left:200px;margin-right:200px;">Aimed at holistic lifestlye support, Gravity Gym seeks to give you the perfect balance between mental and physical wellbeing</p>
<br>
<p style="color:grey;font-family:chalkboard;font-size:25px; margin-left:200px;margin-right:200px;">"Conceived for business executives and individuals seeking personalised, holistic and focused wellness services, Gravity is a new category of health club that aims to enable those living in the fast lane to experience a higher level of health and wellness."
- Simon Flint, CEO of Fitness First Asia</p>
<p style="color:grey;font-family:chalkboard;font-size:25px; margin-left:200px;margin-right:200px;">Join Gravity today</p>
<p style="color:grey;font-family:chalkboard;font-size:15px; margin-left:200px;margin-right:200px;">Click <a href="membership.html"> here</a> for details on membership</p>

<h1 style="font-family:chalkduster;font-size:40px;color:rgb(220, 20, 60);">Where to find us?</h1>
<img src="map.png" width="600" height="400">
<p>Click for details on how to get <a href="https://www.google.com/maps/place/Gravity/@1.2820136,103.8495871,15.68z/data=!4m5!3m4!1s0x0:0xe0247f54e35be009!8m2!3d1.2818054!4d103.850103"> here</p></a>