<!DOCTYPE html>
<html>
<head>

<center>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Assignment 2 </title>

<a href="https://www.gravityclub.com/">
<img src="glogo.png" alt="gravity logo" width="270" height="80">
</a>

<br>
<br>
<br>

<style>

body {
  background-image: url('marble.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

* {box-sizing: border-box;}
body {font-family:Nunito, arial}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: Grey;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 4s;
}


@-webkit-keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.2}
  to {opacity: 0.9}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 20px}
}

.navbar {
  width: 100%;
  background-color: hsla(0, 0%, 75%, 0.1);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 25px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  border-bottom: 3px solid hsla(9, 100%, 60%, 0.9);
}



</style>
</head>
<body>
<div class="navbar">
  <a href="about.html"> ABOUT</a>
  <a href="facilities.html"> FACILITIES</a>
  <a href="contact.html">CONTACT </a>
  <a href="membership.html"> MEMBERSHIP</a>
</div>
<h2 style="color:rgb(220, 20, 60);font-family:chalkboard;font-size:40px"> Wish to know more?</h2>
<p style="color:black;font-family:chalkboard;font-size:25px; margin-left:200px;margin-right:200px;">Contact Number: <br>
<p style="color:grey;font-family:chalkboard;font-size:25px; margin-left:200px;margin-right:200px;">+65 6653 9988</p></p><br>
<p style="color:black;font-family:chalkboard;font-size:25px; margin-left:200px;margin-right:200px;">Email: <br>
<p style="color:grey;font-family:chalkboard;font-size:25px; margin-left:200px;margin-right:200px;">media@gravityclub.com</p></p><br>
<p style="color:black; font-family:chalkduster;font-size:25px; margin-left:200px;margin-right:200px;">Operating hours: <br> 
<p style="color:grey;font-family:chalkboard;font-size:25px; margin-left:200px;margin-right:200px;">Monday-Friday: 6:00AM - 10:30PM <br>
Saturday: 7:00AM - 9:00PM <br>
Sunday & Public Holidays: CLOSED</p></p><br>
<p style="color:black; font-family:chalkduster;font-size:25px; margin-left:200px;margin-right:200px;">Location:<br></p>
<p style="color:grey; font-family:chalkduster;font-size:25px; margin-left:200px;margin-right:200px;">138 Market St,<br>
#38-01,<br>
Singapore 048946<br></p>
<br>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<div class="footer">
<h2 style="color:rgb(220, 20, 60);font-family:chalkboard;font-size:40px">Send us a query</h2>
<img src="query.jpg" width="400" height="250">
<br><br>
<form action="thanku.html">
<label for="name">Name:</label><br>
  <input type="text" id="name" name="name" value=""><br><br>
  <label for="contact">Contact Number:</label><br>
  <input type="text" id="contact" name="contact" value=""><br><br>
  <label for="mail">Email:</label><br>
  <input type="text" id="mail" name="mail" value=""><br><br> 
  <label for="query">Query:</label><br>
  <textarea name="query" rows="5" cols="40"></textarea><br><br> 
  <input type="submit"> 
</form>
</div>

</body>
</html>
