<!DOCTYPE html>
<html>
<head>

<center>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Assignment 2 </title>

<a href="https://www.gravityclub.com/">
<img src="glogo.png" alt="gravity logo" width="270" height="80">
</a>

<br>
<br>
<br>

<style>

body {
  background-image: url('marble.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

* {box-sizing: border-box;}
body {font-family:Nunito, arial}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: Grey;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 4s;
}


@-webkit-keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.2}
  to {opacity: 0.9}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 20px}
}

.navbar {
  width: 100%;
  background-color: hsla(0, 0%, 75%, 0.1);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 25px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  border-bottom: 3px solid hsla(9, 100%, 60%, 0.9);
}



</style>
</head>
<body>

<center>

<div class="slideshow-container">

<a href="about.html">
<div class="mySlides fade">
  <img src="abt.png" style="width:40%">
  <div class="text">A B O U T</div>
</div>
</a>

<a href="facilities.html">
<div class="mySlides fade">
  <img src="facil.jpg" style="width:77.6%">
  <div class="text">F A C I L I T I E S</div>
</div>
</a>

<a href="contact.html">
<div class="mySlides fade">
  <img src="contact.png" style="width:48.2%">
  <div class="text">C O N T A C T</div>
</div>
</a>

<a href="membership.html">
<div class="mySlides fade">
  <img src="mbrship.png" style="width:33.15%">
  <div class="text">M E M B E R S H I P</div>
</div>
</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<div class="navbar">
  <a href="about.html"> ABOUT</a>
  <a href="facilities.html"> FACILITIES</a>
  <a href="contact.html">CONTACT </a>
  <a href="membership.html"> MEMBERSHIP</a>
</div>

</center>

<script>
var slideIndex = 0;
showSlides();


function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2700); // Change image every 5 seconds
}

</script>


</center>

</body>
</html>